BackpackPlanner/BackpackPlanner.Windows/Pages/MainPage.xaml

<Page
    x:Class="EnergonSoftware.BackpackPlanner.Windows.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <SplitView Name="ContentView" DisplayMode="CompactOverlay" CompactPaneLength="48" OpenPaneLength="250">
        <SplitView.Pane>
            <ListView Name="NavMenu" Background="{StaticResource BackpackPlannerPrimary}" IsItemClickEnabled="True" ItemClick="NavMenuItem_Click">
                <ListViewItem>
                    <Grid Name="MenuItem">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="48" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" FontFamily="Segoe MDL2 Assets" Text="&#xE700;" />
                        <TextBlock Grid.Column="1" x:Uid="AppName" Text="Backpacking Planner" FontWeight="Bold" />
                    </Grid>
                </ListViewItem>
                <ListViewItem>
                    <Grid Name="GearItemsMenuItem">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="48" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="GI" />
                        <TextBlock Grid.Column="1" x:Uid="GearItems" Text="Gear Items" />
                    </Grid>
                </ListViewItem>
                <ListViewItem>
                    <Grid Name="GearSystemsMenuItem">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="48" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="GS" />
                        <TextBlock Grid.Column="1" x:Uid="GearSystems" Text="Gear Systems" />
                    </Grid>
                </ListViewItem>
                <ListViewItem>
                    <Grid Name="GearCollectionsMenuItem">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="48" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="GC" />
                        <TextBlock Grid.Column="1" x:Uid="GearCollections" Text="Gear Collections" />
                    </Grid>
                </ListViewItem>
                <ListViewItem></ListViewItem>
                <ListViewItem>
                    <Grid Name="MealsMenuItem">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="48" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="M" />
                        <TextBlock Grid.Column="1" x:Uid="Meals" Text="Meals" />
                    </Grid>
                </ListViewItem>
                <ListViewItem></ListViewItem>
                <ListViewItem Name="TripItinerariesItem">
                    <Grid Name="TripItinerariesMenuItem">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="48" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="TI" />
                        <TextBlock Grid.Column="1" x:Uid="TripItineraries" Text="Trip Itineraries" />
                    </Grid>
                </ListViewItem>
                <ListViewItem>
                    <Grid Name="TripPlansMenuItem">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="48" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="TP" />
                        <TextBlock Grid.Column="1" x:Uid="TripPlans" Text="Trip Plans" />
                    </Grid>
                </ListViewItem>
                <ListViewItem></ListViewItem>
                <ListViewItem>
                    <Grid Name="SettingsMenuItem">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="48" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="&#xE713;" FontFamily="Segoe MDL2 Assets" />
                        <TextBlock Grid.Column="1" x:Uid="Settings" Text="Settings" />
                    </Grid>
                </ListViewItem>
                <ListViewItem>
                    <Grid Name="HelpMenuItem">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="48" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="&#xE897;" FontFamily="Segoe MDL2 Assets" />
                        <TextBlock Grid.Column="1" x:Uid="Help" Text="Help" />
                    </Grid>
                </ListViewItem>
                <ListViewItem Name="DebugItem">
                    <Grid Name="DebugMenuItem">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="48" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="D" />
                        <TextBlock Grid.Column="1" x:Uid="Debug" Text="Debug" />
                    </Grid>
                </ListViewItem>
            </ListView>
        </SplitView.Pane>
        <SplitView.Content>
            <StackPanel Style="{StaticResource BackpackPlannerPage}">
                <CommandBar Background="{StaticResource BackpackPlannerPrimary}" VerticalAlignment="Top" HorizontalContentAlignment="Stretch">
                    <AppBarButton Icon="Find" Label="Search"/>
                </CommandBar>
                <Frame Name="ContentFrame" />
            </StackPanel>
        </SplitView.Content>
    </SplitView>
</Page>
