DriveFileExplorer/MainWindow.xaml

<Window x:Class="EnergonSoftware.BackpackPlanner.DriveFileExplorer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="525"
        Closing="Window_Closing">

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Connect" IsEnabled="{Binding IsNotConnected}" Click="MenuFileConnect_Click" />
                <MenuItem Header="_Disconnect" IsEnabled="{Binding IsConnected}" Click="MenuFileDisconnect_Click" />
                <Separator />
                <MenuItem Header="E_xit" Click="MenuFileExit_Click" />
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem Header="_Refresh" IsEnabled="{Binding IsConnected}" Click="MenuViewRefresh_Click" />
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Drop Files To Upload" />

            <ListView Name="FileList" Grid.Row="1" AllowDrop="{Binding IsConnected}" Drop="FileList_Drop">
                <ListView.Resources>
                    <ContextMenu x:Key="FileListMenu">
                        <MenuItem Header="Download" Click="FileListItem_Download" />
                        <MenuItem Header="Delete" Click="FileListItem_Delete" />
                    </ContextMenu>
                </ListView.Resources>

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="ContextMenu" Value="{StaticResource FileListMenu}" />
                        <EventSetter Event="MouseDoubleClick" Handler="FileListItem_DoubleClick"></EventSetter>
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}" />
                        <GridViewColumn Header="Version" DisplayMemberBinding="{Binding Version}" />
                        <GridViewColumn Header="Title" DisplayMemberBinding="{Binding Title}" />
                    </GridView>
                </ListView.View>
            </ListView>

        </Grid>
    </DockPanel>
</Window>
