BackpackPlanner/BackpackPlanner.Windows/Pages/Gear/Items/GearItemsPage.xaml

<Page
    x:Class="EnergonSoftware.BackpackPlanner.Windows.Pages.Gear.Items.GearItemsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Style="{StaticResource BackpackPlannerPage}">
        <Button Background="Transparent">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="&#xE897;" FontFamily="Segoe MDL2 Assets" />
                <TextBlock Text="TEXT ME" />
            </StackPanel>
        </Button>
        <TextBlock x:Uid="NoGearItems" Name="NoItems" Text="No Gear Items" />
<TextBlock Name="SortBy" Text="SPINNER HERE" />
        <ListView Name="ItemsListView" Visibility="Collapsed">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <StackPanel Background="{StaticResource BackpackPlannerPrimary}">
                            <TextBlock Text="{Binding Path=Name}" />
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Path=Make}" />
                                <TextBlock Text="{Binding Path=Model}" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Text="{Binding Path=WeightInUnits}" />
                            <TextBlock Text="{Binding Path=CostInCurrency}" />
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ProgressRing Name="Progress" RenderTransformOrigin="0.5,5" Visibility="Collapsed" />
<TextBlock Text="FAB" />
    </StackPanel>
</Page>
